{
    "builders": [
        {
            "type": "yandex",
            "service_account_key_file": "{{ user `service_account_key_file` }}",
            "folder_id": "{{ user `folder_id` }}",
            "source_image_id": "{{ user `source_image_id` }}",
            "image_name": "reddit-app-base",
            "image_family": "reddit-base",
            "ssh_username": "ubuntu",
            "platform_id": "standard-v2",
            "disk_type": "{{ user `disk_type` }}",
            "subnet_id": "{{ user `subnet_id` }}",
            "use_ipv4_nat": "true"
        }
    ],
    "provisioners": [
        {
        "type": "shell",
        "script": "scripts/install_ruby.sh",
        "execute_command": "sudo {{.Path}}"
        },
        {
        "type": "file",
        "source": "files/puma-reddit.service",
        "destination": "puma-reddit.service"
        },
        {
        "type": "shell",
        "script": "files/install_git.sh",
        "execute_command": "sudo {{.Path}}"
        }
    ]
}
